CompuneTichet.xaml

<Page x:Class="ATM_Tiketing.CompuneTichet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompuneTichet">

    <Grid Background="#FF5E6DDF" Grid.ColumnSpan="2" Margin="0,0,-105,-0.4">

        <Button Name="TiketsButton"
        HorizontalAlignment="Left"
        Height="73"
        Margin="46,37,0,0"
        VerticalAlignment="Top"
        Width="215" RenderTransformOrigin="0.56,0.67">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                <Image Source="Elemente/tichet.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="   Compune" VerticalAlignment="Center" Margin="5,0,0,0" Width="94"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6F1FF1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <Button Click="ListaMea_Click"
        HorizontalAlignment="Left"
        Height="73"
        Margin="333,37,0,0"
        VerticalAlignment="Top"
          Width="216" RenderTransformOrigin="0.56,0.67">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.67,2.328" Height="47" Width="188">
                <Image Source="Elemente/lista.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="   Lista mea" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="110"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6F1FF1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border CornerRadius="15" Background="#FF6F1FF1" HorizontalAlignment="Left" Height="73" Margin="639,37,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.56,0.67">
            <Button Click="TiketsButton_Click2"
       
          Width="216" RenderTransformOrigin="0.56,0.67">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                    <Image Source="Elemente/creion.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="   Schite" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="110"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6F1FF1" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="46,153,0,0" TextWrapping="Wrap" Text="Departament" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.881,0.51"  Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="47,243,0,0" TextWrapping="Wrap" Text="Subiect" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="86" Foreground="White"/>
        <Border CornerRadius="15" Background="#FF8389EE" Width="167" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,179,0,0">
            <ComboBox x:Name="lista" Margin="0,0,0.2,0.4" BorderBrush="#FFF90F0F" FontWeight="Bold" SelectionChanged="lista_changed">
                <ComboBox.Background>
                    <SolidColorBrush Color="Red" Opacity="0.52"/>
                </ComboBox.Background>
                <ComboBox.Foreground>
                    <SolidColorBrush Color="#FF111283"/>
                </ComboBox.Foreground>
            </ComboBox>
        </Border>

        <Border CornerRadius="15" Background="#FF8389EE" Width="168" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,284,0,0">
            <TextBox x:Name="Subiect" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" Padding="10" Foreground="White" TextChanged="subiect_changed"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="46,153,0,0" TextWrapping="Wrap" Text="Departament" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.881,0.51" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="333,150,0,0" TextWrapping="Wrap" Text="Continut" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="86" Foreground="White" RenderTransformOrigin="0.063,0.546"/>
        <Border CornerRadius="15" Background="#FF8389EE" Width="509" Height="199" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,179,0,0">
            <TextBox x:Name="Continut" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" Padding="10" Foreground="White" TextChanged="continut_changed"/>
        </Border>
        <Button 
        Click="Trimite_Click"
        HorizontalAlignment="Left"
        Height="48"
        Margin="48,366,0,0"
        VerticalAlignment="Top"
          Width="104" RenderTransformOrigin="0.56,0.67">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                <Image Source="Elemente/send.png" Margin="5,0,0,0.2" Width="33" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="Trimite" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="122"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF7558E7" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF105901" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.6"
                                              Color="#FF6549F0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="mesajtrimis" HorizontalAlignment="Left" Height="24" Margin="48,426,0,0" TextWrapping="Wrap" Text="Tichet Trimis !" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="120" Foreground="#FF15FF06" RenderTransformOrigin="0.063,0.546" Visibility="Collapsed"/>
        <TextBlock x:Name="mesajnetrimis" HorizontalAlignment="Left" Height="24" Margin="48,426,0,0" TextWrapping="Wrap" Text="Campuri Necompletate !" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="200" Foreground="Red" RenderTransformOrigin="0.063,0.546" Visibility="Collapsed"/>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
