ListaMea.xaml

<Page x:Class="ATM_Tiketing.ListaMea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaMea">

    <Grid Background="#FF5E6DDF" Grid.ColumnSpan="2" Margin="0,0,-105,-0.4">

        <Button Click="TiketsButton_Click2"
        HorizontalAlignment="Left"
        Height="73"
        Margin="46,37,0,0"
        VerticalAlignment="Top"
        Width="215" RenderTransformOrigin="0.56,0.67">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                <Image Source="Elemente/tichet.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="   Compune" VerticalAlignment="Center" Margin="5,0,0,0" Width="94"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6F1FF1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <Button Click="ListaMea_Click"
        HorizontalAlignment="Left"
        Height="73"
        Margin="333,37,0,0"
        VerticalAlignment="Top"
          Width="216" RenderTransformOrigin="0.56,0.67">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.67,2.328" Height="47" Width="188">
                <Image Source="Elemente/lista.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="   Lista mea" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="110"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6F1FF1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border CornerRadius="15" HorizontalAlignment="Left" Height="73" Margin="639,37,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.56,0.67">
            <Button Click="SchiteButton_Click"
       
          Width="216" RenderTransformOrigin="0.56,0.67">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                    <Image Source="Elemente/creion.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="   Schite" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="110"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6F1FF1" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Button Click="Rezolvate_Click"
        HorizontalAlignment="Left"
        Height="48"
        Margin="46,169,0,0"
        VerticalAlignment="Top"
          Width="146" RenderTransformOrigin="0.56,0.67">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                <Image Source="Elemente/succes.png" Margin="5,0,0,0.2" Width="33" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="Rezolvate" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="122"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF17A7FF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="Nerezolvate_Click"
        HorizontalAlignment="Left"
        Height="48"
        Margin="46,244,0,0"
        VerticalAlignment="Top"
          Width="146" RenderTransformOrigin="0.402,3.051">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="188">
                <Image Source="Elemente/esec.png" Margin="5,0,0,0.2" Width="33" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="Nerezolvate" VerticalAlignment="Center" Margin="5,13,0,13.2" Width="122"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF17A7FF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
       <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" 
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="261,169,0,0" Width="594"
          IsReadOnly="True">
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="40"/> <!-- Set the desired height of the rows -->
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
