MainWindow.xaml

<Window x:Class="ATM_Tiketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Tiketing"
        mc:Ignorable="d"
        Title="ATM Tiketing System" Height="581.25" Width="848.438">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFC84F00" Grid.ColumnSpan="2" Margin="0,0,173.6,0" RenderTransformOrigin="0.5,0.5">
            <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\ic1.png" Margin="20,58,287.8,301" RenderTransformOrigin="0.698,1.628" />
            <TextBlock HorizontalAlignment="Left" Height="137" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontFamily="Arial Black" FontSize="36" Foreground="White" RenderTransformOrigin="0.946,0.425"><Run Text="       Welcome to "/><LineBreak/><Run Text=" ATM Help Platform"/><LineBreak/><Run/></TextBlock>
        </Grid>

        <!-- Right half -->
        <Grid Grid.Column="1" Background="#FFDAB9">
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="124,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"><Run Foreground="#F7000000" FontWeight="Bold" FontSize="36" FontFamily="Arial" Text="  Sign In"/><LineBreak/><Run Foreground="#F7000000" FontWeight="Bold" FontSize="36" FontFamily="Arial"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="39,138,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,214,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="21" Margin="39,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" TextChanged="TextBox_TextChanged"/>

            <TextBlock x:Name="CreareContNou" Margin="113,374,126.8,148" FontFamily="Arial" FontStyle="Normal" FontSize="14" Foreground="Blue" TextDecorations="Underline" Cursor="Hand">
                <Hyperlink Click="ContNouButton_Click"><InlineUIContainer FontWeight="Bold">
                    <TextBlock
                        Text="Nu ai cont? Creeaza unul !"/>
                
             </InlineUIContainer></Hyperlink></TextBlock>


            <Button Content="LOG IN" HorizontalAlignment="Left" Height="35" Margin="113,304,0,0" VerticalAlignment="Top" Width="170" Foreground="Blue" Cursor="Hand" Click="Autentificare_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC84F00" />
                        <!-- Background color -->
                        <Setter Property="Foreground" Value="White" />
                        <!-- Text color -->
                        <Setter Property="FontSize" Value="16" />
                        <!-- Font size -->
                        <Setter Property="FontWeight" Value="Bold" />
                        <!-- Font weight -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                        
                                        <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF0000" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <PasswordBox x:Name="parola" HorizontalAlignment="Left" Height="19" Margin="39,248,0,0" VerticalAlignment="Top" Width="314"/>
            <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>
</Window>