PagPrincipala.xaml

<Page x:Class="ATM_Tiketing.PagPrincipala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ATM Tiketing System" Height="581.25" Width="848.438">


    <!-- Right half -->
    <Grid Grid.Column="1" Background="#FF5E6DDF">

        <TextBlock HorizontalAlignment="Left" Height="60" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"><InlineUIContainer>
                    <Image Source="Elemente/cheie.png" Width="71" Height="50" RenderTransformOrigin="0.642,0.5"/>
                </InlineUIContainer><Run Foreground="White" FontWeight="Bold" FontSize="36" FontFamily="Arial" Text=" Log In"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="39,138,0,0" TextWrapping="Wrap" Foreground="White" Text="Email" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,214,0,0" TextWrapping="Wrap" Text="Parola" Foreground="White" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Border CornerRadius="15" Background="#FF95A3ED" HorizontalAlignment="Left" Height="28" Margin="39,169,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.502,0.505">
            <TextBox x:Name="email" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="White" BorderThickness="0" Padding="20" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="66" Margin="-10,-13,-11.4,-33.2"/>
        </Border>


        <Button Content="Log In" HorizontalAlignment="Left" Height="35" Margin="113,304,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Cursor="Hand" Click="Autentificare_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                    </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="CreareContNou" Content="Sign Up" HorizontalAlignment="Left" Height="35" Margin="113,370,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Cursor="Hand" Click="ContNouButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border CornerRadius="15" Background="#FF95A3ED" HorizontalAlignment="Left" Height="28" Margin="39,248,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.502,0.505">
            <PasswordBox x:Name="parola" Background="Transparent" BorderThickness="0"  Foreground="White" Padding="20" Margin="-10,-15,9.6,-43"/>
        </Border>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
