SignUP.xaml

<Page x:Class="ATM_Tiketing.SignUP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d"
      Title="SignUP">



    <!-- Right half of the window without background color -->
    <Grid Grid.Column="1" Background="#FFDAB9">
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="98,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"><Run Foreground="#F7000000" FontWeight="Bold" FontSize="36" FontFamily="Arial" Text="    Sign UP"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="39,138,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,205,0,0" TextWrapping="Wrap" Text="Email"  VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="234,139,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="14"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="234,158,-80.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="39,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,273,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="17"/>
        <PasswordBox HorizontalAlignment="Left" Height="18" Margin="39,295,-80.8,0" VerticalAlignment="Top" Width="349"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,343,0,0" TextWrapping="Wrap" Text="Confirmare Parola" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="21" />
        <PasswordBox HorizontalAlignment="Left" Height="18" Margin="39,369,-80.8,0" VerticalAlignment="Top" Width="349"/>
        <Button Content="Inregistrare" HorizontalAlignment="Left" Height="24" Margin="39,412,0,0" VerticalAlignment="Top" Width="113" Click="OkButton_Click" Visibility="Visible" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC84F00" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.7" Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="234,205,-80.8,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="17"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="234,226,-80.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="39,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged_2"/>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>