SignUP.xaml

<Page x:Class="ATM_Tiketing.SignUP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d"
      Title="SignUP" Height="559.6">



    <!-- Right half of the window without background color -->
    <Grid Grid.Column="1" Background="#FF5E6DDF" Margin="0,-10,0,-23" Width="457">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2"><InlineUIContainer>
                <Image Source="Elemente/signup.png" Width="71" Height="50" RenderTransformOrigin="0.900,0.5"/>
            </InlineUIContainer><Run Foreground="White" FontWeight="Bold" FontSize="36" FontFamily="Arial" Text=" Sign Up"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="39,146,0,0" TextWrapping="Wrap"  Foreground="White" Text="Nume" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,225,0,0" TextWrapping="Wrap" Text="Email"  Foreground="White" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="34.8,147,0,0" TextWrapping="Wrap" Foreground="White" Text="Prenume" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="14" Grid.Column="1"/>
        <Border CornerRadius="15" Background="#FF95A3ED" Width="162" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33.8,177,0,0" RenderTransformOrigin="0.502,0.505" Grid.Column="1">
            <TextBox x:Name="prenume" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="White" BorderThickness="0" Padding="20" Margin="0,-17,-11.4,-25" TextChanged="prenume_TextChanged"/>

        </Border>

        <Border CornerRadius="15" Background="#FF95A3ED" Width="162" HorizontalAlignment="Left" Height="28" Margin="39,260,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.502,0.505" Grid.ColumnSpan="2">
            <TextBox  x:Name="email"  TextWrapping="Wrap" Text=""    Background="Transparent" Foreground="White" BorderThickness="0" Padding="20" Margin="0,-15,-12.4,-36" TextChanged="email_TextChanged"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="39,293,0,0" TextWrapping="Wrap"   Foreground="White" Text="Parola" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="17"/>
        <Border CornerRadius="15" Background="#FF95A3ED" HorizontalAlignment="Left" Height="28" Margin="39,327,0,0" VerticalAlignment="Top" Width="388"  RenderTransformOrigin="0.502,0.505" Grid.ColumnSpan="2">
            <PasswordBox x:Name="parola" Background="Transparent" BorderThickness="0" Foreground="White" Padding="20" Margin="0,-12,-10,-25" PasswordChanged="parola_PasswordChanged"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="39,369,0,0" TextWrapping="Wrap"  Foreground="White"  Text="Confirmare Parola" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="21" Grid.ColumnSpan="2" />
        <Border CornerRadius="15" Background="#FF95A3ED" HorizontalAlignment="Left" Height="28" Margin="39,410,0,0" VerticalAlignment="Top" Width="388"  RenderTransformOrigin="0.502,0.505" Grid.ColumnSpan="2">
            <PasswordBox x:Name="confirmareparola" Background="Transparent" BorderThickness="0" Foreground="White" Padding="20" Margin="0,-12,-42,-25" PasswordChanged="confirmareparola_PasswordChanged"/>
        </Border>

        <Button Content="Inregistrare" HorizontalAlignment="Left" Margin="135,455,0,0" Width="162" Foreground="White" Cursor="Hand" Click="OkButton_Click" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="21" Margin="39,518,0,0" VerticalAlignment="Top" Width="50" Foreground="White" Cursor="Hand" Click="Inapoi_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="34.8,225,0,0" TextWrapping="Wrap"  Foreground="White"  Text="Telefon" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="17" Grid.Column="1"/>
        <Border CornerRadius="15" Background="#FF95A3ED" HorizontalAlignment="Left" Height="28" Margin="34.2,260,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.502,0.505" Grid.Column="1">
            <TextBox x:Name="telefon"  TextWrapping="Wrap" Text="" Background="Transparent"  Foreground="White"  BorderThickness="0" Padding="20" Margin="0,-17,-10.4,-11" TextChanged="TextBox_TextChanged_1"/>
        </Border>

        <Border CornerRadius="15" Background="#FF95A3ED" HorizontalAlignment="Left" Height="28" Margin="39,177,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.502,0.505">
            <TextBox x:Name="nume"  TextWrapping="Wrap" Text=""  Background="Transparent"  Foreground="White"  BorderThickness="0" Padding="20" TextChanged="TextBox_TextChanged_2" Margin="0,-15,-0.4,-15" RenderTransformOrigin="0.568,1.087"/>
        </Border>
        <TextBlock x:Name="nucoinide"  HorizontalAlignment="Left" Margin="151,523,0,0" TextWrapping="Wrap" Text="Parolele nu coincid !"  Foreground="Red" VerticalAlignment="Top" Width="146" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBlock x:Name="existent"  HorizontalAlignment="Left" Margin="151,523,0,0" TextWrapping="Wrap" Text="Cont deja existent !"  Foreground="Red" VerticalAlignment="Top" Width="146" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBlock x:Name="succes"  HorizontalAlignment="Left" Margin="151,523,0,0" TextWrapping="Wrap" Text="Cont creat cu succes !"  Foreground="Green" VerticalAlignment="Top" Width="146" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden" Margin="0,0,0.2,-20"/>
    </Grid>
</Page>