SignUP.xaml

<Page x:Class="ATM_Tiketing.SignUP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d"
      Title="SignUP">



    <!-- Right half of the window without background color -->
    <Grid Grid.Column="1" Background="#FFDAB9">
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="98,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"><Run Foreground="#F7000000" FontWeight="Bold" FontSize="36" FontFamily="Arial" Text="    Sign UP"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="39,138,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,205,0,0" TextWrapping="Wrap" Text="Email"  VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="234,139,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="14"/>
        <Border CornerRadius="15" Background="#FFA99E88" Width="162" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,162,0,0" RenderTransformOrigin="0.502,0.505">
            <TextBox x:Name="prenume" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" Padding="20" Margin="-11,-15,-0.4,-27"/>

        </Border>

        <Border CornerRadius="15" Background="#FFA99E88" Width="162" HorizontalAlignment="Left" Height="28" Margin="39,226,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.502,0.505">
            <TextBox  x:Name="email"  TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" Padding="20" Margin="-12,-15,-0.4,-36"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="39,273,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="17"/>
        <Border CornerRadius="15" Background="#FFA99E88" HorizontalAlignment="Left" Height="28" Margin="39,295,-80.8,0" VerticalAlignment="Top" Width="356"  RenderTransformOrigin="0.502,0.505">
            <PasswordBox x:Name="parola" Background="Transparent" BorderThickness="0" Padding="20" Margin="-10,-14,10,-23"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="39,343,0,0" TextWrapping="Wrap" Text="Confirmare Parola" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="21" />
        <Border CornerRadius="15" Background="#FFA99E88" HorizontalAlignment="Left" Height="28" Margin="39,369,-80.8,0" VerticalAlignment="Top" Width="356"  RenderTransformOrigin="0.502,0.505">
            <PasswordBox x:Name="confirmareparola" Background="Transparent" BorderThickness="0" Padding="20" Margin="-10,-14,10,-23"/>
        </Border>

        <Button Content="Inregistrare" HorizontalAlignment="Left" Height="27" Margin="39,417,0,0" VerticalAlignment="Top" Width="146" Foreground="Blue" Cursor="Hand" Click="OkButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC84F00" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFF0000" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="234,205,-80.8,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="17"/>
        <Border CornerRadius="15" Background="#FFA99E88" HorizontalAlignment="Left" Height="28" Margin="234,226,-80.8,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.502,0.505">
            <TextBox x:Name="telefon"  TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" Padding="20" Margin="-10,-14,9.6,-14"/>
        </Border>

        <Border CornerRadius="15" Background="#FFA99E88" HorizontalAlignment="Left" Height="28" Margin="39,162,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.502,0.505">
            <TextBox x:Name="nume"  TextWrapping="Wrap" Text=""  Background="Transparent" BorderThickness="0" Padding="20" TextChanged="TextBox_TextChanged_2" Margin="-10,-14,47.6,-16" RenderTransformOrigin="0.568,1.087"/>
        </Border>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>