TabelTichete.xaml

<Page x:Class="ATM_Tiketing.TabelTichete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabelTichete">

    <Grid Background="#FFFDCC83" Grid.ColumnSpan="2" Margin="215,0,0.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Row 1, Column 1" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Row 1, Column 2" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Row 1, Column 3" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Row 2, Column 1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Row 2, Column 2" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Row 2, Column 3" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Row 3, Column 1" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Row 3, Column 2" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Row 3, Column 3" />
            </Grid>
        </Border>
        
    </Grid>

</Page>
