TipCont.xaml

<Page x:Class="ATM_Tiketing.TipCont"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Tiketing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TipCont">

    <!-- Right half -->
    <Grid Grid.Column="1" Background="#FF5E6DDF" Margin="0,0,0,-56.4">

        <TextBlock HorizontalAlignment="Left" Height="55" Margin="64,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"><InlineUIContainer/><Run Foreground="White" FontWeight="Bold" FontSize="36" FontFamily="Arial" Text="       Ce esti ?"/><LineBreak/></TextBlock>

        <Button Content="&#xD;&#xA;Client&#xD;&#xA;" HorizontalAlignment="Left" Height="68" Margin="113,147,0,0" VerticalAlignment="Top" Width="185" Foreground="White" Cursor="Hand" Click="Obisnuit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Angajat" Content="Angajat" HorizontalAlignment="Left" Height="68" Margin="113,281,0,0" VerticalAlignment="Top" Width="185" Foreground="White" Cursor="Hand" Click="Angajat_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="21" Margin="45,475,0,0" VerticalAlignment="Top" Width="50" Foreground="White" Cursor="Hand" Click="Inapoi_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="inainte"  HorizontalAlignment="Left" Height="28" Margin="312,426,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Cursor="Hand" Click="Inainte_Click" Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3457D1" />
                    <!-- Background color -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Text color -->
                    <Setter Property="FontSize" Value="16" />
                    <!-- Font size -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Font weight -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.3"
                                              Color="#FF2266EE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE0E3;" FontSize="16"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock x:Name="introdu" HorizontalAlignment="Left" Margin="113,383,0,0" TextWrapping="Wrap"  Foreground="White"  Text="Introdu codul de securitate" VerticalAlignment="Top" Width="195" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="32" Visibility="Collapsed"/>
        <Border x:Name="border" CornerRadius="15" Background="#FF95A3ED"  HorizontalAlignment="Left" Height="28" Margin="113,426,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.502,0.505" Visibility="Collapsed">
            <PasswordBox x:Name="cod" Background="Transparent" Password="" BorderThickness="0"  Foreground="White" Padding="20" Margin="0,-14,-0.2,-44" Visibility="Collapsed" PasswordChanged="cod_PasswordChanged"/>
        </Border>
        <TextBlock x:Name="gresit" HorizontalAlignment="Left" Margin="153,454,0,0" TextWrapping="Wrap"  Foreground="Red"  Text="Cod gresit !" VerticalAlignment="Top" Width="195" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="32" Visibility="Collapsed"/>
        <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
