Window2.xaml

<Window x:Class="ATM_Tiketing.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Tiketing"
        mc:Ignorable="d"
        Title="ATM Tiketing System" Height="650.94" Width="1133.172">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF4066EA" Margin="-5,0,334.2,-0.4" RenderTransformOrigin="0.458,0.443">
            <Image Source="ic1.png" Margin="10,24,20,454" RenderTransformOrigin="0.698,1.628" />

            <Button  Click="TiketsButton_Click"  HorizontalAlignment="Left" Height="68" Margin="-2,204,0,0" VerticalAlignment="Top" Width="236">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="tichete.jpg" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text=" Tichetele mele" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4066EA" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="DepartamentButton_Click"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,278,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="departamente.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="  Departamente" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4066EA" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="EmailButton_Click"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,356,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="email.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="   Email" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4066EA" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="ContulMeuButton_Click"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,434,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="contulmeu.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="   Contul meu" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4066EA" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC50808" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            
        </Grid>

        <Button Click="Delogare_Click"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,523,0,0">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                <Image Source="Elemente/power.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                <TextBlock Text="   Delogare" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4066EA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC50808" />
                            <!-- Set the background color when the mouse is over the button -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="#FF6549F0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Right half -->
        <Grid Background="#FF5E6DDF" Grid.ColumnSpan="2" Margin="215,0,0.4,-0.4">

            <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>

</Window>