Window2.xaml

<Window x:Class="ATM_Tiketing.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Tiketing"
        mc:Ignorable="d"
        Title="ATM Tiketing System" Height="650.94" Width="1133.172">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFC84F00" Margin="-5,0,334.2,-0.4" RenderTransformOrigin="0.458,0.443">
            <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\ic1.png" Margin="10,24,20,454" RenderTransformOrigin="0.698,1.628" />

            <Button  Click="TiketsButton_Click"  HorizontalAlignment="Left" Height="68" Margin="-2,204,0,0" VerticalAlignment="Top" Width="236">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\tichete.jpg" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text=" Tichetele mele" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC84F00" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF0000" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="DepartamenteBarButton"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,278,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\departamente.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="  Departamente" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC84F00" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF0000" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="EmailBarButton"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,356,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\email.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="   Email" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC84F00" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF0000" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="ContulmeuBarButton"
        HorizontalAlignment="Left"
        Height="73"
        
        VerticalAlignment="Top"
        Width="223" RenderTransformOrigin="0.56,0.67" Margin="0,434,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.659,2.751" Height="47" Width="197">
                    <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\contulmeu.png" Margin="5,0,0,-8.8" Width="59" RenderTransformOrigin="0.333,0.217" />
                    <TextBlock Text="   Contul meu" VerticalAlignment="Center" Margin="5,13,0,12.2" Width="128" RenderTransformOrigin="0.333,0.488"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC84F00" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF0000" />
                                <!-- Set the background color when the mouse is over the button -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Opacity="0.7"
                                              Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="Delogare" Margin="50,535,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="14" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"><Hyperlink Click="DelogareButton_Click"/>
                  <Hyperlink Click="DelogareButton_Click">
                     <TextBlock Text="Delogare Utilizator"/>
                </Hyperlink>
            </TextBlock>
            
        </Grid>


        <!-- Right half -->
        <Grid Background="#FFFDCC83" Grid.ColumnSpan="2" Margin="215,0,0.4,-0.4">

            <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>

</Window>