Window2.xaml

<Window x:Class="ATM_Tiketing.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Tiketing"
        mc:Ignorable="d"
        Title="ATM Tiketing System" Height="650.94" Width="1133.172">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFC84F00" Margin="-5,0,334.2,-0.4" RenderTransformOrigin="0.458,0.443">
            <Image Source="C:\Users\Teo G\Desktop\ATM_Tiketing\ic1.png" Margin="10,24,20,454" RenderTransformOrigin="0.698,1.628" />

            <Button Content="Tichete" Click="TiketsButton_Click"  HorizontalAlignment="Left" Height="68" Margin="-2,204,0,0" VerticalAlignment="Top" Width="236">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC84F00" />
                        <!-- Background color -->
                        <Setter Property="Foreground" Value="White" />
                        <!-- Text color -->
                        <Setter Property="FontSize" Value="16" />
                        <!-- Font size -->
                        <Setter Property="FontWeight" Value="Bold" />
                        <!-- Font weight -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.7" Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="Delogare" Margin="50,535,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="14" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"><Hyperlink Click="DelogareButton_Click"/>
                  <Hyperlink Click="DelogareButton_Click">
                     <TextBlock Text="Delogare Utilizator"/>
                </Hyperlink>
            </TextBlock>
        </Grid>


        <!-- Right half -->
        <Grid Background="#FFFDCC83" Grid.ColumnSpan="2" Margin="215,0,0.4,-0.4">
          
            <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
    
</Window>